
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.1 OLCC Primer &#8212; Data Chemistry 2025</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/oldcustom.css?v=e52fa269" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=ba2d5b83" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/modules/01-OLCC-Primer/01-1-OLCC-Primer';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.2 Python Basics" href="01-2-python-basics.html" />
    <link rel="prev" title="Module 1: OLCC Primer" href="README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Data Chemistry 2025 - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Data Chemistry 2025 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    2025 Data Chemistry OLCC
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Module 1: OLCC Primer</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.1 OLCC Primer</a></li>





<li class="toctree-l2"><a class="reference internal" href="01-2-python-basics.html">1.2 Python Basics</a></li>


<li class="toctree-l2"><a class="reference internal" href="01-3-python-intermediate.html">1.3 Python Intermediate</a></li>





</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-Introduction/README.html">Module 2: Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-Introduction/02-1-PubChemDataTypes.html">PubChem Training Course</a></li>


<li class="toctree-l2"><a class="reference internal" href="../02-Introduction/02-2-PUG-REST-activity.html">Getting Molecular Properties through PubChem’s PUG REST Web Interface</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-Public-Chemical-Databases/README.html">Module 3: Public Chemical Databases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-Public-Chemical-Databases/03-01-Survey-Public-Chemical-Databases.html">Public Compound Databases</a></li>


</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04-Chemical-Representations/README.html">Module 4: Chemical Representations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04-Chemical-Representations/04-01-introduction_chemical_representations.html">Chemical Representations and Introduction to RDKit</a></li>

<li class="toctree-l2"><a class="reference internal" href="../04-Chemical-Representations/04-02-PubChem3D_update.html">PubChem3D</a></li>

<li class="toctree-l2"><a class="reference internal" href="../04-Chemical-Representations/04-03-Substructure_Searching_with_SMARTS.html">Substructure Searching with SMARTS</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05-Searching-Chemical-Databases/README.html">Module 5: Searching Chemical Databases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05-Searching-Chemical-Databases/05-01-Exploring-PubChem.html">Exploring PubChem</a></li>



<li class="toctree-l2"><a class="reference internal" href="../05-Searching-Chemical-Databases/05-02-structure-inputs.html">Chemical Structure Inputs for PUG-REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-Searching-Chemical-Databases/05-03-list-conversion.html">Intercoversion between PubChem records.</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06-BioAssay/README.html">Module 6: BioAssays</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06-BioAssay/06-1-Bioactivity_Primer.html">PubChem Bioactivity Primer</a></li>

<li class="toctree-l2"><a class="reference internal" href="../06-BioAssay/06-2-eda-protein1.html">Exploratory Data Analysis 1: <br/><br/> Concordance of Thyroid Hormone Receptor Activity in Rats and Humans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-BioAssay/06-3-eda-pathway.html">Exploratory Data Analysis 2:<br/><br/>Chemical Modulation of Renin-Angiotensin-Aldosterone system (RAAS)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../07-QSAR-QSPR/README.html">Module 7: Quantitative Structure Property Reationships</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../07-QSAR-QSPR/07-01-QSPR.html">Molecular Descriptors</a></li>








</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08-Molecular-Similarity/README.html">Module 8: Molecular Similarity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../08-Molecular-Similarity/08-1-MolSimularity.html">Fingerprint Generation</a></li>



<li class="toctree-l2"><a class="reference internal" href="../08-Molecular-Similarity/08-2-MolSimularity.html">What is a bit vector?</a></li>


<li class="toctree-l2"><a class="reference internal" href="../08-Molecular-Similarity/08-3-MolSimularity.html">Objectives</a></li>





</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../09-CADDD/README.html">Module 9: Computer-Aided Drug Discovery and Design</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../09-CADDD/09-1-virtual-screening.html">Virtual Screening</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10-Machine-Learning/README.html">Module 10: Supervised ML</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../10-Machine-Learning/10-01-supervised-ML.html">Machine Learning Basics</a></li>





</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../appendices/README.html">Appendices</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../appendices/Pandas.html">Introduction to Pandas</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/DivCHED-CCCE/DataChemistry2025OLCC/master?urlpath=lab/tree/docs/content/modules/01-OLCC-Primer/01-1-OLCC-Primer.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://nanohub.org/tools/datachemolcc/hub/user-redirect/git-pull?repo=https%3A//github.com/DivCHED-CCCE/DataChemistry2025OLCC&urlpath=lab/tree/DataChemistry2025OLCC/docs/content/modules/01-OLCC-Primer/01-1-OLCC-Primer.ipynb&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on JupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="JupyterHub logo" src="../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/DivCHED-CCCE/DataChemistry2025OLCC/blob/master/docs/content/modules/01-OLCC-Primer/01-1-OLCC-Primer.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/DivCHED-CCCE/DataChemistry2025OLCC" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/DivCHED-CCCE/DataChemistry2025OLCC/issues/new?title=Issue%20on%20page%20%2Fcontent/modules/01-OLCC-Primer/01-1-OLCC-Primer.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/modules/01-OLCC-Primer/01-1-OLCC-Primer.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1.1 OLCC Primer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.1 OLCC Primer</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#olcc-history">OLCC History</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#github">1. GitHub</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-account-on-github">1. Create an Account on GitHub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#watch-class-discussions">2. Watch Class Discussions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#participate-in-discussions">3. Participate in Discussions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#nanohub">2. nanoHUB</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-account-at-nanohub">2.1 Create account at nanoHUB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navigating-nanohub">2.2 Navigating nanoHUB</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-tools">2.2.1 MY TOOLS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-sessions">2.2.2 My SESSIONS</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-chemistry-olcc">Data Chemistry OLCC</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-lab-202105">Jupyter Lab (202105)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#python-code">3. Python Code</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-platform">4. Jupyter Platform</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-hub">4.1 Jupyter Hub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-lab">4.2 Jupyter Lab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">4.3 Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-book">4.4 Jupyter Book</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="olcc-primer">
<span id="modules-01-olcc-primer-01-1-olcc-primer"></span><h1>1.1 OLCC Primer<a class="headerlink" href="#olcc-primer" title="Link to this heading">#</a></h1>
<p>Welcome to the DataChemistry OLCC (OnLine Chemistry Course).</p>
<p><strong>This notebook is under development</strong></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="olcc-history">
<h1>OLCC History<a class="headerlink" href="#olcc-history" title="Link to this heading">#</a></h1>
<p>OLCC’s (OnLine Chemistry Courses) are organized by the ACS (American Chemical Society) Division of Chemical Education’s Committee on Computers in Chemical Education (CCCE) with the first OLCC being offered in the Spring of 1996. This makes them one of the oldest Online Courses and the first one is available through the Internet Archive’s <a class="reference external" href="https://web.archive.org/web/19990221115001/http:/dirac.py.iup.edu/college/chemistry/chem-course/webpage.html">WayBack Machine</a>.</p>
<p>The acronym OLCC is actually misnomer dating from the dawn of the internet and today we would call them intercollegiate collaboratively taught hybrid courses, where students of multiple classes meet with a resident faculty member while also communicating online with experts from both academic and nonacademic institutions. Further information on OLCCs can be found in this <a class="reference external" href="https://pubs.acs.org/doi/10.1021/acs.jchemed.0c01035">2020 Journal of Chemical Education Article</a>.</p>
<p>This data chemistry OLCC will involve multi-campus discussions on the CCCE DataChemistry2025OLCC GitHub repository where you can also download the Python based Jupyter notebooks. You will be provided resources on how to run the notebooks on your own computer or access an online Jupyter Lab through the nanoHub.</p>
<p>The purpose of this notebook is to provide you with instructions on how to use the tools and technologies we will use in this course.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="github">
<h1>1. GitHub<a class="headerlink" href="#github" title="Link to this heading">#</a></h1>
<p>This course is using a series of Jupyter Notebooks posted in the Course GitHub <a class="github reference external" href="https://github.com/DivCHED-CCCE/DataChemistry2025OLCC">DivCHED-CCCE/DataChemistry2025OLCC</a>.  You can download these notebooks to your own computer and run them locally, or access them through the course <a class="reference external" href="https://nanohub.org/tools/datachemolcc">nanoHub tool</a>. If you do not have an account at github.com, please make one now.</p>
<section id="create-an-account-on-github">
<h2>1. Create an Account on GitHub<a class="headerlink" href="#create-an-account-on-github" title="Link to this heading">#</a></h2>
<p>If you do not have an account at <a class="reference external" href="https://github.com/">github.com</a>, please make one now. Although you can use your university email, it may be prudent to use a different email address so that you have access to it after you graduate. This will allow you to generate your own repository and access other people’s repositories even after you graduate.</p>
</section>
<section id="watch-class-discussions">
<h2>2. Watch Class Discussions<a class="headerlink" href="#watch-class-discussions" title="Link to this heading">#</a></h2>
<p>Once you have created an account navigate to the course GitHub <a class="github reference external" href="https://github.com/DivCHED-CCCE/DataChemistry2025OLCC">DivCHED-CCCE/DataChemistry2025OLCC</a>. You now want to watch the discussions, which will allow you to participate in discussions with faculty and students from multiple campuses. This is a three step process as outline in the following image
<img alt="image.png" src="../../../_images/8c6599dc-3936-4475-a372-7c325e51c3e3.png" /><br />
Once you are watching discussions you will get an email when someone makes a comment, and a reply to your email will result in a comment to the discussion forum.</p>
</section>
<section id="participate-in-discussions">
<h2>3. Participate in Discussions<a class="headerlink" href="#participate-in-discussions" title="Link to this heading">#</a></h2>
<p>The discussion forum of the course GitHub has the same Directory structure as the repository and to discuss a notebook you navigate through the Discussion Topics to the desired notebook discussion. You first click Discussions on the top toolbar and then choose the forum topic the notebook you wish to discuss is in.
<img alt="image.png" src="../../../_images/5020f8aa-2e22-4adc-ba39-11a420574a39.png" /></p>
<p>where we will post course content and discuss the modules.
will use GitHub to provide a repository for our code and to discuss the modules across labs</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="nanohub">
<h1>2. nanoHUB<a class="headerlink" href="#nanohub" title="Link to this heading">#</a></h1>
<p>There are essentially two ways you can run the code on your computer, install software on your computer and download the code, or use a cloud service. When you install software on your computer you have direct control over the Python packages your environment uses and you are most welcome to download the code from the gitHub onto your computer and run the assignments on your local host. The nanoHUB is a cloud service that runs a Jupyter Hub where we have not only uploaded all the notebooks you will use in the class, but have also installed all the packages you need to run the notebooks.</p>
<section id="create-account-at-nanohub">
<h2>2.1 Create account at nanoHUB<a class="headerlink" href="#create-account-at-nanohub" title="Link to this heading">#</a></h2>
<p>Go to <a class="reference external" href="https://nanohub.org/">https://nanohub.org/</a> and sign up if you do not already have an account. If you have a Google account I suggest you use the <strong>Sign in with Google</strong> option, or you can create an account from scratch. There is no problem using you school email, as unlike GitHub, nanoHUB is not a place for students to upload and share code, but a place to run the code. There are only three fields that you are required to fill out and this is a free service being provided through the nanoHUB project that is run out of Purdue University.</p>
</section>
<section id="navigating-nanohub">
<h2>2.2 Navigating nanoHUB<a class="headerlink" href="#navigating-nanohub" title="Link to this heading">#</a></h2>
<p>Once you have an account left click <strong>Logged in</strong> (your profile will show) and this will activate your dashboard.  You will see several <strong>Modules</strong> as in the image below that allow you to access your sessions and various tools.<br />
<img alt="image.png" src="../../../_images/f5fcb140-0d51-4892-9955-6b9440b3d6f4.png" /></p>
<section id="my-tools">
<h3>2.2.1 MY TOOLS<a class="headerlink" href="#my-tools" title="Link to this heading">#</a></h3>
<p>If you look at <strong>MY TOOLS</strong> and click on <strong>All Tools</strong> you can search for tools within the nanoHUB. If you click the heart next to any tool it gets placed in your <strong>Favorites</strong> section and is easy to access.
<img alt="image.png" src="../../../_images/9c50ae78-04fe-4962-8449-d20bc9cad7c8.png" />
You are advised to place two tools in your Favorites.</p>
<ol class="arabic simple">
<li><p>Jupyter Lab (202105)</p></li>
<li><p>Data Chemistry OLCC
Once you click a tool it will show up in <strong>My Sessions</strong>.</p></li>
</ol>
</section>
<section id="my-sessions">
<h3>2.2.2 My SESSIONS<a class="headerlink" href="#my-sessions" title="Link to this heading">#</a></h3>
<p>You can run up to three sessions at a time and you can see which ones you are running in the <strong>MY SESSIONS</strong> module. In the following image a Jupyter Lab and the Data Chem OLCC are both running.  If you need to run the Data Chemistry OLCC and it is already in your <strong>MY SESSIONS you should not relaunch the APP but Open the running session</strong>.  If you need to close it simply choose the terminate option.
<img alt="image.png" src="../../../_images/ba033c57-b6fa-447d-b6c5-358efe8bc005.png" /></p>
<section id="data-chemistry-olcc">
<h4>Data Chemistry OLCC<a class="headerlink" href="#data-chemistry-olcc" title="Link to this heading">#</a></h4>
<p>When you launch <strong>Data Chemistry OLCC</strong> it opens the course landing page within the Jupyter Lab and the File Browser is open in the left pane. You have actually opened the latest version of the course website and so the <strong>File Browser</strong> of the Jupyter Labs left frame starts in that location.  If you want to run Jupyter Notebooks in other branches of your root directory you can launch the Jupyter Lab (202105) tool that opens in your root directory (next option).</p>
</section>
<section id="jupyter-lab-202105">
<h4>Jupyter Lab (202105)<a class="headerlink" href="#jupyter-lab-202105" title="Link to this heading">#</a></h4>
<p>When you run this module you open a Jupyter Lab in your nanoHUB user-home directory and can see your entire user file directory structure from the Jupyter Lab <strong>File Browser</strong>. This is very powerful as you are in your own user directory within the nanoHUB where you can read, write and execute files. In the following screenshot we have navigated to the datachem2025olcc directory and see there are three folders r11, r13 and r15. These are three different revisions of the course tool that existed when the screenshot was made.  When you launch the tool from <strong>MY TOOLS</strong> it will launch the most recent version of the tool, and if an update occured, it will create a new revision and launch that. Sinc but you still have access to the old material by going to the revision number you performed your work in.</p>
<p>There are many online tutorials and YouTubes on how to use Jupyter Lab and you need to play around and have some fun.  If you click File/New/Terminal you will open a command line terminal within your jupyter hub where you can do things like clone gitHub repositories and the like.</p>
<p><img alt="image.png" src="../../../_images/0125bad0-169f-47b9-a362-cc7c4d6a1a26.png" /></p>
</section>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="python-code">
<h1>3. Python Code<a class="headerlink" href="#python-code" title="Link to this heading">#</a></h1>
<p>Python code can live in different file types depending on the purpose of the code and we will be using two different file types, <strong>python files</strong> (<code class="docutils literal notranslate"><span class="pre">*.py</span></code>) and <strong>interactive Python notebook files</strong> (<code class="docutils literal notranslate"><span class="pre">*.ipynb</span></code>).</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.py</span></code> files</strong></p>
<ul>
<li><p>Plain text files that store Python code.</p></li>
<li><p>Best for scripts, packages, and projects meant to be reused or run outside of Jupyter.</p></li>
<li><p>Executed linearly from top to bottom.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> files</strong> (Jupyter Notebooks)</p>
<ul>
<li><p>JSON documents that mix <strong>code cells</strong> and <strong>Markdown cells</strong>.</p></li>
<li><p>Excellent for exploration, teaching, data analysis, and reproducible science.</p></li>
<li><p>Store outputs (plots, tables, text) alongside the code.</p></li>
</ul>
</li>
</ul>
<p>To execute the code you need to have python installed on a computer and you sort of have two choices.
1. Run your code in a cloud service
2. Install the software on your own computer.</p>
<p>When you install the software on your own computer you will need to control the environment it is in and provide access to the necessary packages. You also have two choices for running the code, in a full fledged IDE (Interactive Development Environment) or within a Jupyter Notebook or Lab, which many scientists treat as an IDE.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="jupyter-platform">
<h1>4. Jupyter Platform<a class="headerlink" href="#jupyter-platform" title="Link to this heading">#</a></h1>
<section id="jupyter-hub">
<h2>4.1 Jupyter Hub<a class="headerlink" href="#jupyter-hub" title="Link to this heading">#</a></h2>
<p>The nanoHUB is providing a Jupyter Hub that has all the packages preinstalled to run the code.  When you launch your class tool or open it in the “My Sessions” you are opening a Jupyter Lab within that directory of your nanoHUB user space. This is the simplest and easiest way to run the course assignments.</p>
</section>
<section id="jupyter-lab">
<h2>4.2 Jupyter Lab<a class="headerlink" href="#jupyter-lab" title="Link to this heading">#</a></h2>
<p>A Jupyter Lab is an interface that allows you to concurrently run different notebooks, and those notebooks can actually be in different environments with different packages. If you are running your notebooks on your computer you need to start the lab in the Linux terminal with the following command. Note in this class we are using conda to manage the environments, and you need to activate an environment containing the jupyter lab package, which we will call “jpenv”.  If you are using the nanoHUB this is preloaded when you start the tool.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>jpenv
jupyter<span class="w"> </span>lab
</pre></div>
</div>
</section>
<section id="jupyter-notebook">
<h2>4.3 Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Link to this heading">#</a></h2>
<p>The Jupyter notebook has code and Markdown cells, and the code cells allow you to execute the script within the code cell.  There are empty square brackets (<strong><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code></strong>)to the left of each code cell and if they have a star it means the cell is executing and if they have a number it tells you the order the cell was executed in.  So you can run different code cells in any sequence you want. Please reference this Jupyter Book Chapter on <a class="reference external" href="https://rebelford.github.io/py4scibook/content/module1-setup/01-2-jynbgettingstarted.html#module1-setup-01-2-jynbgettingstarted">“Running and Creating Jupyter Notebooks”</a></p>
</section>
<section id="jupyter-book">
<h2>4.4 Jupyter Book<a class="headerlink" href="#jupyter-book" title="Link to this heading">#</a></h2>
<p>A jupyter book is compiled by combining multiple notebooks into a html based webpage.  This <a class="reference external" href="https://rebelford.github.io/py4scibook/content/index.html">Jupyter Book</a> and you</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "datachem"
        },
        kernelOptions: {
            name: "datachem",
            path: "./content/modules/01-OLCC-Primer"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'datachem'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Module 1: OLCC Primer</p>
      </div>
    </a>
    <a class="right-next"
       href="01-2-python-basics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1.2 Python Basics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.1 OLCC Primer</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#olcc-history">OLCC History</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#github">1. GitHub</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-account-on-github">1. Create an Account on GitHub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#watch-class-discussions">2. Watch Class Discussions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#participate-in-discussions">3. Participate in Discussions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#nanohub">2. nanoHUB</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-account-at-nanohub">2.1 Create account at nanoHUB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navigating-nanohub">2.2 Navigating nanoHUB</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-tools">2.2.1 MY TOOLS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-sessions">2.2.2 My SESSIONS</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-chemistry-olcc">Data Chemistry OLCC</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-lab-202105">Jupyter Lab (202105)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#python-code">3. Python Code</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-platform">4. Jupyter Platform</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-hub">4.1 Jupyter Hub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-lab">4.2 Jupyter Lab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">4.3 Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-book">4.4 Jupyter Book</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robert Belford
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>